/*
2023/08/03
Знакомство с веб-технологиями (семинары)
Урок 4. Основы бэкенда: PHP и MySQL

Семинар 4.
Домашнее задание №2

Создать файл my.sql, в котором должна создаваться таблица с информацией об одногруппниках. В таблице должно быть четыре поля: id, name, age, address. Все поля в таблице обязательны для заполнения.
Необходимо добавить 5-10 одногруппников в данную таблицу.
Необходимо написать запрос на получение имен всех одногруппников (только имен, без всего остального), которые живут в Москве и их возраст находится в диапазоне [18, 30) лет.

Примечание:
Квадратные скобки при указании диапазона, означают "включительно", а круглые "не включительно", то есть диапазон (7, 9] означает "от 7, где 7 не попадает в данный диапазон, до 9 включительно". Такой синтаксис нельзя использовать в sql, вам нужно найти решение, как такое условие можно записать в sql по-другому.
Для проверок работы своего скрипта можете использовать свою базу данных, либо используйте сайт: https://onecompiler.com/mysql

*/

DROP DATABASE IF EXISTS webtech;
CREATE DATABASE webtech;
USE webtech;

DROP TABLE IF EXISTS mitschulern;
CREATE TABLE mitschulern(
	id SERIAL NOT NULL PRIMARY KEY,
    name VARCHAR(33) NOT NULL,
    age INT,
    address VARCHAR(133) NOT NULL
);

-- Необходимо добавить 5-10 одногруппников в данную таблицу.
INSERT INTO mitschulern (name, age, address) VALUES
("Мишка", 17, "Москва, ул. Пушника, дом 1, кв. 11"),
("Гришка", 18, "Москва, ул. Колотушника, дом 2, кв. 22"),
("Врнунишка", 19, "Москва, ул. Врангеля, дом 3, кв. 33"),
("Егор", 20, "Москва, ул. Кутузова, дом 4, кв. 44"),
("Монтёр", 21, "Москва, ул. Арбузова, дом 5, кв. 55"),
("Вовка", 16, "Москва, ул. Мантдусова, дом 6, кв. 66"),
("Бульдезёр", 17, "Рязань, ул. Балбусова, дом 7, кв. 77"),
("Эскаватозер", 18, "Рязань, ул. Балбусова, дом 7, кв. 77"),
("Морковка", 36, "Москва, ул. Мантдусова, дом 6, кв. 66"),
("Путрушка", 6, "Москва, ул. Мантдусова, дом 6, кв. 66");

-- запрос на получение имен всех одногруппников которые живут в Москве
SELECT name
FROM mitschulern 
WHERE address LIKE "Москва%";

-- запрос на получение имен всех одногруппников возраст которых находится в диапазоне [18, 30) лет.
SELECT name
FROM mitschulern 
WHERE age>=18 AND age<30;

-- запрос на получение имен всех одногруппников которые живут в Москве и их возраст находится в диапазоне [18, 30) лет.
SELECT name
FROM mitschulern 
WHERE address LIKE "Москва%" AND age>=18 AND age<30;
